# AutoBot

./: PracticeApp.xml  pom.xml
src/test/java/org/selenide/enums/: NavigationLinks.java  PrimaryMenus.java
src/test/java/org/selenide/pages/: BasePage.java
src/test/java/org/selenide/pages/practice/: HomePage.java  LoginPage.java  MyAccountPage.java  PracticeApp.java  RegisterPage.java  ShopPage.java  ShoppingCartPage.java  UserPage.java
src/test/java/org/selenide/pages/practice/elements/: HomePageElements.java  LoginPageElements.java  MyAccountPageElements.java  RegisterPageElements.java  ShopPageElements.java  ShoppingCartPageElements.java  UserPageElements.java
src/test/java/org/selenide/testcases/: BaseTest.java
src/test/java/org/selenide/testcases/practice/: FileUploadTest.java  UserLoginTest.java  UserRegistrationTest.java  UserShoppingTest.java
src/test/java/org/selenide/testdata/: LoginDetails.java  RegistrationDetails.java  ShoppingDetails.java
src/test/resources/: selenide.properties
src/test/resources/testdata/: login.json  register.json  shopping.json
